DATABASE_URL="mongodb+srv://ah5474129:ySIhjSMmPX4IlJj4@clusterortiznosiglia.jexab.mongodb.net/BDOrtizNosiglia?retryWrites=true&w=majority&appName=ClusterOrtizNosiglia"
NEXTAUTH_SECRET=Esta-es-la-clave-secreta-1234@*-.-.-
NEXTAUTH_URL=http://localhost:3000